# fogbow-accounting

./: README.md  accounting.conf.example  pom.xml
frontend/: bower.json  package.json
frontend/app/: index.html
frontend/app/css/: custom.css
frontend/app/js/: app.js  controllers.js  services.js
frontend/app/templates/: consumptionperuser.phtml  donationperuser.phtml  home.phtml  login.phtml  user.phtml
frontend/app/themes/eubrazilcc/: style.css
nginx/: fogbow-accounting
src/main/java/org/fogbowcloud/accounting/: AccountingApplication.java  FogbowConstants.java  Main.java
src/main/java/org/fogbowcloud/accounting/json/: JSONArrayBodyReader.java  JSONArrayBodyWriter.java  JSONObjectBodyWriter.java
src/main/java/org/fogbowcloud/accounting/resources/: LoginResource.java
webapp/: .gitignore  README.md  accounting.conf.example  fake.accounting.json  log4j2.xml.example  pom.xml
webapp/src/main/java/org/fogbowcloud/accounting/: AccountingApplication.java  AccountingDataStoreUpdater.java  Authentication.java  FogbowConstants.java  Main.java  ServerWrapper.java
webapp/src/main/java/org/fogbowcloud/accounting/db/: AccountingDataStore.java
webapp/src/main/java/org/fogbowcloud/accounting/identity/: TokenProvider.java  VomsIdentity.java
webapp/src/main/java/org/fogbowcloud/accounting/json/: JSONObjectBodyReader.java
webapp/src/main/java/org/fogbowcloud/accounting/model/: AccountingInfo.java  DateUtils.java
webapp/src/main/java/org/fogbowcloud/accounting/occi/model/: ErrorType.java  JSONHelper.java  OCCIException.java  ResponseConstants.java  Token.java
webapp/src/main/java/org/fogbowcloud/accounting/resources/: HomeResource.java  LoginResource.java  UsageResource.java
webapp/src/main/java/org/fogbowcloud/accounting/util/: CertificateUtils.java  Credential.java
webapp/src/test/: testCasesGetUsageByUser.json  testsampledata.json
webapp/src/test/java/org/fogbowcloud/accounting/: AccountingApplicationTestHelper.java  ServerTestHelper.java
webapp/src/test/java/org/fogbowcloud/accounting/resources/: LoginResourceTest.java  UsageResourceTest.java
webapp/templates/: home.phtml  login.phtml
